# talendcomp_tGoogleAdsQueryInput

./: .project  README.md  pom.xml
src/main/java/de/jlo/talendcomp/google/adsquery/: GoogleAdsQueryInput.java  Util.java
src/test/java/de/jlo/talendcomp/google/adsquery/: TestGoogleAdsQueryInput.java
talend_component/tGoogleAdsQueryInput/: tGoogleAdsQueryInput_begin.javajet  tGoogleAdsQueryInput_end.javajet  tGoogleAdsQueryInput_java.xml
