<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
	" 
%>
<% 
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode) codeGenArgument.getArgument();
    String cid = node.getUniqueName();
    String connName = null;
    if (node.getOutgoingConnections().size() > 0) {
        IConnection conn = node.getOutgoingConnections().get(0);
        if (conn.getLineStyle().hasConnectionCategory(IConnectionCategory.DATA)) {
		    connName = conn.getName();
        }
    }
%>
	globalMap.put("<%=cid%>_NB_LINE", countLines_<%=cid%>);
